ControllerNode/View/RemoveMsgBox.xaml

<Window x:Class="ControllerNode.View.RemoveMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerNode.View"
        mc:Ignorable="d"
        Height="170" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">
    <Border Width="auto" Height="auto" BorderBrush="{DynamicResource DictBorderBrush}" BorderThickness="1"
                CornerRadius="5" Background="#D7D9E5">
        <StackPanel>
            <StackPanel Background="#59676b" HorizontalAlignment="Stretch" Height="90">
                <TextBlock x:Name="exceptionTxt" Foreground="White" FontSize="15" Margin="0, 30, 0, 0" HorizontalAlignment="Center" Text="Удалить выбранный узел?" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 20, 0, 10">
                <Button Content="Да" MinWidth="80" IsDefault="True" MaxHeight="25"
                    HorizontalAlignment="Right" Margin="0, 5, 10, 10" Click="Button_Click_Ok"/>
                <Button Content="Нет" MinWidth="80" IsCancel="True" MaxHeight="25"
                    HorizontalAlignment="Right" Margin="0, 5, 15, 10" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
