ControllerNode/Theme/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->

    <SolidColorBrush x:Key="ControlForeground" Color="White" />
    <SolidColorBrush x:Key="ControlForegroundWhite" Color="Black" />
    <SolidColorBrush x:Key="DictBorderBrush" Color="#D7D9E5"/>
    <SolidColorBrush x:Key="BorderBrushVisual" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlPressedVisualBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="frameBrush" Color="White" />

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="DisabledForeground2" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ControlHighlight" Color="#80CCCCCC" />
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#B6BBBBBB" />
    
    <!-- Colors -->
    <Color x:Key="DisabledForeground">#FF474747</Color>
    <Color x:Key="DisabledForeground3">#FF171717</Color>
    <Color x:Key="ColorForeground">#D6DBE9</Color>
    <Color x:Key="ColorForegroundWhite">#FFEEEFFF</Color>
    <Color x:Key="BorderBrushSolidColor">#FF686868</Color>
    <Color x:Key="BorderBrushGradientColor1">#FF1D83BE</Color>
    <Color x:Key="BorderBrushGradientColor2">#FF1ECDA7</Color>
    <Color x:Key="BorderLightBrushGradientColor1">#FF878585</Color>
    <Color x:Key="BorderLightBrushGradientColor2">#FF525252</Color>
    <Color x:Key="HighlightComboBoxItem1">#FFF19A</Color>
    <Color x:Key="HighlightComboBoxItem2">#FFF19A</Color>
    <Color x:Key="ArrowBrushComboBox">#FFDDDEEE</Color>

    <!-- FocusLine (only WPF)-->
    <Style x:Key="FocusLine">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#4E595D" Offset="0.204" />
        <GradientStop Color="#4E595D" Offset="0.864" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ControlLightBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundNormal" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#59676b" Offset="0"/>
        <GradientStop Color="#59676b" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrushToolBar" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FFA1A1A1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlActiveBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FF1D83BE" Offset="0.204" />
        <GradientStop Color="#FF1ECDA7" Offset="0.864" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFC4C4C4" Offset="0"/>
        <GradientStop Color="#FFB7B7B7" Offset="0.7"/>
        <GradientStop Color="#FFA2A2A2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundPressed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF7C7C7C" Offset="0"/>
        <GradientStop Color="#FF1F1E1E" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ControlBackgroundLine">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.75" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.75" />
                <RotateTransform CenterX="0.5" CenterY="0.75" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF50D2F3" Offset="0.009" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FF8DDFFB" Offset="0" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundOver" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF605F5F" Offset="0"/>
        <GradientStop Color="#FF030303" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="NormalBackgroundTabControl" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="White" Offset="0"/>
    </RadialGradientBrush>

</ResourceDictionary>